{
  "name": "Share Your Resource Bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "ts-node --project tsconfig.bot.json bot/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@shadcn/ui": "^0.0.4",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.47",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
